<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>home/pay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css.css">
  <script type="text/javascript" src="js.js">

  </script>
</head>

<body>
  <div class="screen">
    <div class="row">
      <div class="col-sm-6">
        <input type="number" name="" id="room" value="0"> *
        <input type="number" name="" id="bed" value="0"> +
        <input type="number" name="" id="other" value="0"> sum
      </div>
    </div>
    <button type="button" onclick="reseat()" onclick="" name="button">print</button>
  </div>

  <div class="print">
    room<br> * bed<br> + other <br><br><br><br><br><br><br><br><br><br>sum
  </div>
</body>

</html>
