<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PAY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i" rel="stylesheet">
  <link rel="stylesheet" href="css.css">
  <script src="js.js" type="text/javascript">


  </script>
</head>

<body>
  <header class="screen">

    <nav>
      <ul>
        <li> <button type="button" name="pay" class="w3-button w3-border w3-hover-blue-grey" onclick="window.location = 'pay.html'" id="pay">pay</button>
        </li>

        <li>
          <button class="w3-button w3-border w3-hover-blue-grey" type="button" id="roomget" onclick="window.location = 'room_get.html'" name="button">room get</button>
        </li>
        <li>
          <button class="w3-button w3-border w3-hover-blue-grey" type="button" id="home" onclick="window.location = 'home.html'" name="button">home</button>
        </li>
      </ul>
    </nav>
  </header>


  <div class="screen">
    <div class="row">
      <div class="col-sm-6"><b>days</b>
        <input type="number" onchange="do_calc()" name="" id="days" value="0"><b>days</b><br>
        <input type="number" onchange="do_calc()" name="" id="rooms" value=""><b>rooms</b><br>
        <input type="number" onchange="do_calc()" name="" id="idOther" value="" disabled=true>
        Total
        <span id="sum"></span>
      </div>
    </div>
    <button type="button" onclick="reseat()" onclick="" name="button">pay</button>
    <form class="Otherpick" id="Otherpick">
      <table>
        <tr>
          <th></th>
          <th>amount</th>
        </tr>
        <tr>
          <td> <input id="idHeated" type="checkbox" onchange="do_calc()">heated sheats</td>
          <td> <input type="number" onchange="do_calc()" value="0" id="heated_sheatsA"> </td>
        </tr>
        <tr>
          <td> <input id="idTrip" type="checkbox" onchange="do_calc()">trip</td>
          <td> <input type="number" onchange="do_calc()" value="0" id="tripA"> </td>
        </tr>
        <tr>
          <td> <input id="idCoffee" type="checkbox" onchange="do_calc()">coffee</td>
          <td> <input type="number" onchange="do_calc()" value="0" id="coffeeA"> </td>
        </tr>

      </table>
    </form>
  </div>

  <div class="print">
    <table>
      <tr>
        <td><span>days</span></td>
        <td><span id='idDays'></span></td>
        <td>50&cent;</td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>heated sheats</td>
        <td> <span id="idHeated_sheats"></span> </td>
        <td>20&cent;</td>
      </tr>
      <tr>
        <td>trip</td>
        <td> <span id="idTrip"></span> </td>
        <td>100&cent;</td>
      </tr>
      <tr>
        <td>coffee</td>
        <td> <span id="idCoffee"></span> </td>
        <td>3&cent;</td>
      </tr>
    </table>
    <hr />

    <table>
      <tr>
        <td><span>Total</span></td>
        <td><span id='idTotal'></span>&cent;</td>
    </table>

  </div>

</body>

</html>
